DATABASE_USERNAME=your_db_username # your database account username
DATABASE_PASS=your_db_password # your database account password
DATABASE_TEST_NAME=notes-app-testing
DATABASE_NAME=your_db_name # your dabatase name, for example: notes-app
DATABASE_HOST=your_db_host # your database host, for example: localhost
DATABASE_PORT=your_db_port # your database port number, for example: 5432
SECRET_KEY=your_secret_key # your secret key
FRONTEND_ORIGIN=your_frontend_origin # for example: http://localhost:3000